{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*-sealed\\.yml",
        "vault\\.yml"
      ]
    }
  ],
  "results": {
    "ansible/roles/gitea/tasks/configure.yml": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/gitea/tasks/configure.yml",
        "hashed_secret": "b73d74fcede92cdd78ec92c2c5899671d1b32044",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "ansible/roles/gitea/templates/app.ini.j2": [
      {
        "type": "Secret Keyword",
        "filename": "ansible/roles/gitea/templates/app.ini.j2",
        "hashed_secret": "c7562ac4e68e615b3efca2d9bc7c584cb79b62dc",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "docs/cicd/overview.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/cicd/overview.md",
        "hashed_secret": "64a34f1c2f9bc416e5a377d33411691c15855bcc",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "k3s/personal/media/gluetun.yml": [
      {
        "type": "Secret Keyword",
        "filename": "k3s/personal/media/gluetun.yml",
        "hashed_secret": "f73472cdef719439f348041d51672a6d9da50de5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "k3s/personal/media/secrets-template.yml": [
      {
        "type": "Secret Keyword",
        "filename": "k3s/personal/media/secrets-template.yml",
        "hashed_secret": "54053db99b49b4cc046f7b4854a80de3d6dfae71",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "mkdocs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "mkdocs.yml",
        "hashed_secret": "03321104d5bf8fd512bed961e1a3ce89228b5057",
        "is_verified": false,
        "line_number": 82
      }
    ]
  },
  "generated_at": "2026-04-05T15:04:26Z"
}
